{
  "name": "unboxing",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "dynamic-time-warping": "^1.0.0",
    "object-hash": "^1.3.0",
    "react": "^16.5.1",
    "react-native": "^0.57.0",
    "react-native-clock-sync": "^1.0.0",
    "react-native-fs": "^2.11.15",
    "react-native-keep-awake": "^3.1.0",
    "react-native-meteor": "^1.4.0",
    "react-native-p2pkit": "file:custom_node_modules/react-native-p2pkit",
    "react-native-path": "0.0.5",
    "react-native-sensors": "^2.4.2",
    "react-native-sound": "0.10.4",
    "react-native-zeroconf": "^0.9.0",
    "rxjs": "^6.3.2",
    "undux": "^5.0.0-alpha.15",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "babel-preset-react-native": "4.0.1",
    "jest": "23.6.0",
    "react-test-renderer": "16.5.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
