{
  "name": "unboxing-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "leaflet": "^1.6.0",
    "react": "^16.8.6",
    "react-animation-frame": "^1.0.2",
    "react-audio-player": "0.11.0",
    "react-dom": "^16.8.6",
    "react-leaflet": "^2.6.0",
    "react-markdown": "^4.1.0",
    "react-scripts": "5.0.1",
    "reset-css": "^4.0.1",
    "styled-components": "^5.0.0",
    "url-search-params-polyfill": "^7.0.1"
  },
  "scripts": {
    "start": "PORT=4000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "optimize-png": "find public -name '*.png' -exec pngquant -v --strip --skip-if-larger -f {} --output {} \\;"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "firefox 45"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-macros": "^2.7.0",
    "pngquant": "^3.0.0"
  }
}
